<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Table Booking Restaurant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
     <!-- Navbar & Hero Start -->
     <div class="container-xxl  position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-white m-0"><i class="fa fa-utensils me-3"></i>Table Booking Restaurant</h1>
                </a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="booking.html" class="nav-item nav-link">Booking</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
            
        </div>
     </div>
     <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators" >
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" >
                <div class="carousel-item active" style="height: 569px;">
                    <img src="./img/dtable5.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item" style="height: 569px;">
                    <img src="./img/dtable.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" style="height: 569px;">
                    <img src="./img/istockphoto-1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
           
        </div>
     </div>
     <!-- Navbar & Hero End -->

     <!-- Menu Start -->
     <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-dark fw-normal">Food Menu</h5>
                    <h1 class="mb-5">Most Popular Items</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill"
                                href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-dark"></i>
                                <div class="ps-3">
                                    <small class="text-body">Popular</small>
                                    <h6 class="mt-n1 mb-0">Non-Veg Dish</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill"
                                href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-dark"></i>
                                <div class="ps-3">
                                    <small class="text-body">Special</small>
                                    <h6 class="mt-n1 mb-0">Fast Food</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill"
                                href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-dark"></i>
                                <div class="ps-3">
                                    <small class="text-body">Lovely</small>
                                    <h6 class="mt-n1 mb-0">Veg Dish</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chicken_briyani.jpeg" alt=""
                                            style="width: 240px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Briyani</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/muttonbriyani.jpeg" alt=""
                                            style="width: 24s0px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Mutton Briyani</span>
                                                <span class="text-primary">Rs.145</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chickenfg.jpeg" alt=""
                                            style="width: 210px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Full Grill</span>
                                                <span class="text-primary">Rs.450</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/fish.JPEG" alt=""
                                            style="width: 270px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Fish Fry</span>
                                                <span class="text-primary">Rs.300</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/ep.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Elai parota</span>
                                                <span class="text-primary">Rs.165</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/pf.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Sprawn Fry</span>
                                                <span class="text-primary">Rs.240</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/cm.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Manjuriyan<br>(BoneLess)</span>
                                                <span class="text-primary">Rs.180</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/ff.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Fish Gravy</span>
                                                <span class="text-primary">Rs.140</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0 active" >
                            <div class="row g-4" style="margin-top: 10px;">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/cn.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Noodles</span>
                                                <span class="text-primary">Rs.120</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/cr.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Rice</span>
                                                <span class="text-primary">Rs.100</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/burger.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Burger<br>(small)</span>
                                                <span class="text-primary">Rs.110</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/burger.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Burger<br>(large)</span>
                                                <span class="text-primary">Rs.250</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/op.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Onion Pizza<br>(small)</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/cpl.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken Pizza<br>(large)</span>
                                                <span class="text-primary">Rs.300</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/hmb.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>HamBurger</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/kfcs.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>KFC<br>(small)</span>
                                                <span class="text-primary">Rs.180</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p- active" style="margin-top: 20px;">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/kfcl.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>KFC<br>(large)</span>
                                                <span class="text-primary">Rs.350</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chole_kulcha.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Pani Poori</span>
                                                <span class="text-primary">Rs.80</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/c65.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chicken 65<br>(200grms)</span>
                                                <span class="text-primary">Rs.165</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Best-Kadai-Paneer-Recipe.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Taco</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/misal.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Misal Pav</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Dosas.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Dosa</span>
                                                <span class="text-primary">Rs.190</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/paneer-butter-masala.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Sahi Paneer</span>
                                                <span class="text-primary">Rs.340</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chole_bature.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Bhature</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
     </div>
     <!-- Menu End -->

     <!-- Service Start -->
     <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-dark mb-4"></i>
                                <h5>Pre Table Booking</h5>
                                <p>------</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-dark mb-4"></i>
                                <h5>Quality Food</h5>
                                <p>----</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-dark mb-4"></i>
                                <h5>Online Order</h5>
                                <p>------</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset text-dark mb-4"></i>
                                <h5>24/7 Service</h5>
                                <p>-------</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- Service End -->

     <!-- Reservation Start -->
     <div class="container-xxl py-5 px-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="image">
                         <img src="./img/dtable5.jpg" style="height: 545px; width: 632px;">
                    </div>
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="section-title ff-secondary text-start text-light fw-normal">Reservation</h5>
                        <h1 class="text-white mb-4">Book A Table Online</h1>
                        <form action="connection.php" method="post">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" name="email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating date" id="date3" data-target-input="nearest">
                                        <input type="datetime" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" name="date_time" data-target="#date3" data-toggle="datetimepicker" />
                                        <label for="datetime">Date & Time</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating" herf >
                                        <select class="form-select" id="select1">
                                          <option value="1">Breakfast</option>
                                          <option value="2">Launch</option>
                                          <option value="3">Dinner</option>
                                        </select>
                                        <label for="select1">Food Menu  <input class="select" name="food_menu"> </label>
                                      </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="select2">
                                          <option value="1">Chole Kulcha</option>
                                          <option value="2">Chole Bature</option>
                                          <option value="3">Burger</option>
                                          <option value="1">Samosa</option>
                                          <option value="2">Poha</option>
                                          <option value="3">Misal Pav</option>
                                          <option value="2">Dabeli</option>
                                          <option value="3">Dosa</option>
                                        </select>
                                        <label for="select2">Food Item  <input class="select2" name="food_item"> </label>
                                      </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="number" class="form-control" id="Table" placeholder="Table No" name="table_no">
                                        <label value="1">Person No</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-success w-50 py-3" type="submit">Book Now</button>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- Reservation Start -->

     <!-- About Start -->
     <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="./img/dtable4.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="./img/burger.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="./img/dtable.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="./img/dtable5.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-dark fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-dark me-2"></i>Table Booking Restaurant</h1>
                        <p class="mb-4">------ </p>
                        <p class="mb-4">-------</p>
                    
                        
                    
                        <a class="btn btn-success py-3 px-5 mt-2" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
     <!-- About End -->

     <!-- Contact Start -->
     <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-dark fw-normal">Contact Us</h5>
                    <h1 class="mb-5">Contact For Any Query</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <iframe class="position-relative rounded w-100 h-100"
                            src="./img/Googlemap-600x551-1.jpg"
                            frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-success w-50 py-3" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- Contact End -->

     <!-- Footer Start -->
     <div class="container-fluid bg-black text-light footer pt-3 mt-3 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-light fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Table Booking</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-light fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Location</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 -------</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>tablebooking@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-light fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-success py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>