<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Table Booking Restaurant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
       
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-light m-0"><i class="fa fa-utensils me-3"></i>Table Booking Restaurant</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="booking.html" class="nav-item nav-link">Booking</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                   
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Food Menu</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Menu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Menu Start -->
       <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-dark fw-normal">Food Menu</h5>
                    <h1 class="mb-5">Most Popular Items</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill"
                                href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-dark"></i>
                                <div class="ps-3">
                                    <small class="text-body">Popular</small>
                                    <h6 class="mt-n1 mb-0">Non-Veg Dish</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill"
                                href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-dark"></i>
                                <div class="ps-3">
                                    <small class="text-body">Special</small>
                                    <h6 class="mt-n1 mb-0">Launch</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill"
                                href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-dark"></i>
                                <div class="ps-3">
                                    <small class="text-body">Lovely</small>
                                    <h6 class="mt-n1 mb-0">Dinner</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/kathi-roll_.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Kathi Roll</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/paneer-tikka_result.png" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer Tkka</span>
                                                <span class="text-primary">Rs.120</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chole_bature.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chole Bhature</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Dosas.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Dosa</span>
                                                <span class="text-primary">Rs.250</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/misal.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Misal Pav</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Dabeli.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Dabeli</span>
                                                <span class="text-primary">Rs.40</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/samosa.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Samosa</span>
                                                <span class="text-primary">Rs.40</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Poha.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Poha</span>
                                                <span class="text-primary">Rs.40</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0 active" >
                            <div class="row g-4" style="margin-top: 10px;">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Shahi-Paneer-2.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer Nan</span>
                                                <span class="text-primary">Rs.350</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Best-Kadai-Paneer-Recipe.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Kadai Paneer</span>
                                                <span class="text-primary">Rs.450</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/kathi-roll_.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Kathi Roll</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Dosas.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Dosa</span>
                                                <span class="text-primary">Rs.250</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/misal.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Misal Pav</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/paneer-butter-masala.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer Masala</span>
                                                <span class="text-primary">Rs.300</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/paneer-butter-masala.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer Butter</span>
                                                <span class="text-primary">Rs.400</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/paneer-tikka_result.png" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer Tikka</span>
                                                <span class="text-primary">Rs.180</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p- active" style="margin-top: 20px;">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Best-Kadai-Paneer-Recipe.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer</span>
                                                <span class="text-primary">Rs.350</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chole_kulcha.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chole Kulcha</span>
                                                <span class="text-primary">Rs.120</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chole_bature.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Chole Bhature</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Best-Kadai-Paneer-Recipe.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Paneer kadai</span>
                                                <span class="text-primary">Rs.350</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/misal.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Misal Pav</span>
                                                <span class="text-primary">Rs.115</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/Dosas.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Dosa</span>
                                                <span class="text-primary">Rs.190</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/paneer-butter-masala.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Sahi Paneer</span>
                                                <span class="text-primary">Rs.340</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="./img/chole_bature.jpg" alt=""
                                            style="width: 250px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class=" justify-content-between pb-2">
                                                <span>Bhature</span>
                                                <span class="text-primary">Rs.150</span>
                                                <div class="col-12">
                                                    <button class="btn btn-success w-40 py-10" type="submit">Pre Book</button>
                                                </div>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Menu End -->

         <!-- Footer Start -->
       <div class="container-fluid bg-black text-light footer pt-3 mt-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-light fw-normal mb-4">Company</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Table Booking</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-light fw-normal mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Location</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 -------</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>tablebooking@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-light fw-normal mb-4">Opening</h4>
                    <h5 class="text-light fw-normal">Monday - Saturday</h5>
                    <p>09AM - 09PM</p>
                    <h5 class="text-light fw-normal">Sunday</h5>
                    <p>10AM - 08PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-success py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
         <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>