@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(../img/dtable5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}
.navbar{
	width: 100%;
	margin: auto;
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color:transparent;
	border-radius: 25px;
}
.logo{
	width: 80px;
    height: 50px;
	cursor: pointer;
	margin-left: 50px;
	border-radius: 25px;
}
.navbar ul li{
	font-size: 20px;
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
.navbar ul li a{
	margin: 0px 20px 0px 0px;
	text-decoration: none;
	color:#ccdcff;
}
.navbar ul li a:hover {
	color:#e6eeff;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #FFF;
}
.content h1{
	color:#F0F0F0;
	font-size: 70px;
	margin-top: 80px;
}
.content p{
	font-size: 20px;
	color:#F0F0F0;
	margin:20px auto;
	font-weight:100;
	line-height: 25px;
}
