@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  /*padding: 10px;*/
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(../img/dtable5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
.navbar{
  width: 100%;
  margin: auto;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:transparent;
  border-radius: 25px;
}
.logo{
  width: 80px;
  height: 50px;
  cursor: pointer;
  margin-left: 50px;
  border-radius: 25px;
}
.navbar ul li{
  font-size: 20px;
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
.navbar ul li a{
  margin: 0px 20px 0px 0px;
  text-decoration: none;
  color:#ccdcff;
}
.navbar ul li a:hover {
  color:#e6eeff;
}
.container{
  margin-top: 20px;
  margin-left: 320px;
  max-width: 700px;
  width: 80%;
  height: 80%;
  background-color: #fff;
  /*padding: 25px 30px;*/
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  position: relative;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 70px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #d3af66);
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}


/* form .gender-details .category {
  justify-content: space-between;
}

 form .gender-details .gender-title{
  padding: 25px 30px;
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
  padding: 0 30px;
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 5px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   margin: 0 10px 0 10px;
   display: none;
 } */
 
 form .button{
  padding-left: 150px;
  padding-right: 150px;
   height: 45px;
   margin: 35px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   justify-content: center;
   text-align: center;
   position: relative;
   border-radius: 25px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(-135deg, #c850c0, #4158d0);
 }
 form .button input:active{
  transform: scale(0.99); 
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
#btn{
  border-radius: 5px;
  padding: 10px 128px;
  cursor: pointer;
  background-color: #d3af66;
  margin-left: 205px;
  margin-top: 5px;
  color: white;
  border-color: #fff;
}
.signup-link{
  margin-top: 10px;
    margin-left: 218px;
}