/*google font*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
   
}
.body{
    background-color: black;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    position: center;
}
.navbar{
   position:relative;
    width: 60%;
    margin: auto;   
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    background: fixed;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 10px;
    position: relative;
   
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase ;
    cursor: pointer;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left:0 ;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.logo{
    position: absolute;
    cursor: pointer;
}
.main-header .right-column {
    padding-left: 15px;

}
.main-header .main-nav, .main-header .right-column, .main-header .site-logo, .main-header .widgetarea-head {
    display: table-cell;
    vertical-align: middle;
}
.right-column{
    position:relative;
    padding-right: 5%;
    padding-top: 2px;
    width: 300px;
    float: right;
}
.right-column {
    text-align: right;
    margin-top: -6%;
    height: 76px;
}
.header{
    display: flex;
    background-color: #2A3840;
    height: 110px;
    
}
.header-login ul li a{      
    color: skyblue;
}
.user{
	color: #fff;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap ;
}
ul{
    list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0px 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position : absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63 ;
    height: 2px;
box-sizing: border-box;
width: 50px;
}
#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('../Image/preloader.gif')
	 no-repeat center center;	
	z-index: 99999;
    animation-duration: 1000s;
}

