/*google font*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container, .register-text, #btn2{
    border-radius: 20px;    
    box-sizing: content-box;
    float: right;
    margin-top: 100px;
    color: #000;;    
    background: rgba(255, 255, 255, 0.575);
}
body::before{
    content:"";
    background:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url('../Image/log\ bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left: 0px;
    z-index: -1;
}

#btn1{
    border-radius: 20px;
    padding: 10px 210px;
    cursor: pointer;
    background-color: #feca15;
}
#btn2{
    border-radius: 20px;
    float: left;
    padding: 10px 142px;
    cursor: pointer;
    background-color: #feca15;   
    color: #000;
}
#name ,#password ,#confirm{
    padding-right: 52px;    
}
h1{
    padding: 5px 104px;
    color:#000;
}
input{
    position: relative;
    margin: 20px;
    font-size: 15px;
    margin-right: 2px;
    float: right;
    padding: 10px;
}
h2{
    color: #000;
}
.register-text{
    float: left;
    margin-left: 12%;
    padding: 3%;
}
.label1, .label2, .label3{
    position: relative;
    font-size: 22px;
    margin: 20px;   
    margin-right: 2px;
    float: left;
    color: #000;
}
.register-info{
    font-size: 14px;
    color: #000;
}
.logo{
    position: absolute;
    cursor: pointer;
}
.container{
    padding: 2%;
    margin-right: 3%;
}
.navbar h1{
    background: #70C989;
    color: black;
}
.header{
    height: 130px;
    background-color: #2A3840;
}







/*{
    padding:0;
    margin: 0;
    font-family: sans-serif;

}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0,0,0,0.40)),url(log\ bg1.jpg);
    background-size: cover;
    background-position: center; 
}
.logo{
    padding: 30px 25px;
    display: flex;
    align-items: left;
    justify-content: space-between;
    width: 200px;
    cursor: pointer;
}
h1{
  
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(139, 163, 185);
    
}
.login{
    padding: 0px 1150px;
  
    align-items: left;
    justify-content: space-between;
    width: 200px;
}
p{
    padding-bottom: 10px;
    padding: 5px;
    color: rgb(144, 196, 178);
}
button{
    padding: 10px 100px;
    cursor: pointer;   
}

body::before{
    content:"";
    background:url('../Image/log\ bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left: 0px;
    z-index: -1;
}
